; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "JSON Viewer"
#define MyAppVersion "1.0.1"
#define MyAppPublisher "Home"
#define MyAppURL "http://code.google.com/p/qtjasonviewer"
#define MyAppExeName "JsonViewer.exe"
#define MyQtDir "d:\Work\CPlusPlus\Libraries\Qt\4.8.1"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppID={{988F2D32-48B1-4669-8EEC-61B214605108}}
AppName={#MyAppName}
AppVersion = {#MyAppVersion}
AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
AllowNoIcons=true
LicenseFile=..\Doc\LICENSE.rtf
;InfoBeforeFile=..\Doc\LICENSE.rtf
OutputDir=.\
OutputBaseFilename=JsonViewerSetup
Compression=lzma/Max
SolidCompression=true
ShowLanguageDialog=no
AppCopyright=Copyright (C) 2010-2012 B.D. Mihai.
SetupIconFile=Setup.ico
WizardImageFile=WizModernImage-IS.bmp
WizardSmallImageFile=SmallImage.bmp

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "..\Release\JsonViewer.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyQtDir}\bin\QtCore4.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyQtDir}\bin\QtGui4.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyQtDir}\bin\QtJson.dll"; DestDir: "{app}"; Flags: ignoreversion

; NOTE: Don't use "Flags: ignoreversion" on any shared system files
Source: "C:\Program Files (x86)\Microsoft Visual Studio 9.0\VC\redist\x86\Microsoft.VC90.CRT\Microsoft.VC90.CRT.manifest"; DestDir: {app}; Flags: IgnoreVersion; 
Source: "C:\Program Files (x86)\Microsoft Visual Studio 9.0\VC\redist\x86\Microsoft.VC90.CRT\msvcm90.dll"; DestDir: {app}; Flags: IgnoreVersion; 
Source: "C:\Program Files (x86)\Microsoft Visual Studio 9.0\VC\redist\x86\Microsoft.VC90.CRT\msvcp90.dll"; DestDir: {app}; Flags: IgnoreVersion; 
Source: "C:\Program Files (x86)\Microsoft Visual Studio 9.0\VC\redist\x86\Microsoft.VC90.CRT\msvcr90.dll"; DestDir: {app}; Flags: IgnoreVersion; 

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: {app}\{#MyAppExeName}; Flags: nowait postinstall skipifsilent;
